# snakat-mvp-android

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/snakat/mvp/: ActivityBase.java  Contract.java  DialogBase.java  FragmentBase.java  PresenterBase.java
src/main/res/layout/: common_progress_dialog.xml
